{
  "name": "fsd-ml",
  "version": "1.0.0",
  "description": "Full Stack Development ML Application",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "cd Backend && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
